{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\users.db",
    "CounsilConnection": "DataSource=.\\GomelRectorCouncil.db"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
